#MONGODB_URI = mongodb+srv://admin:YXqFoshXrbND7pAy@cluster0.vx1t6.mongodb.net/mates_deweto?retryWrites=true&w=majority
MONGODB_URI = mongodb://127.0.0.1:27017/mates_db
#TIK_API = http://localhost:40000/api/
TIK_API = https://tikserver.herokuapp.com/api
